# design-mode

./: README.md
design-mode/: .gitignore  build.gradle  pom.xml
design-mode/src/main/java/com/hogan/designmode/: App.java  ApplicationBootstrap.java
design-mode/src/main/java/com/hogan/designmode/aspect/: Log.java  LogAspect.java
design-mode/src/main/java/com/hogan/designmode/entity/: StreamDemo.java
design-mode/src/main/java/com/hogan/designmode/factory/: ChengDuFarm.java  ChongQingFarm.java  Farm.java
design-mode/src/main/java/com/hogan/designmode/factory/entity/: Animal.java  Apple.java  Cow.java  Fruit.java  Horse.java  Pear.java
design-mode/src/main/java/com/hogan/designmode/proxy/: JdkMeiPo.java  Person.java
design-mode/src/main/java/com/hogan/designmode/proxy/cglibproxy/: CglibMeiPo.java  Girl.java
design-mode/src/main/java/com/hogan/designmode/proxy/jdkproxy/: Boy.java  Human.java  JdkMeiPo.java
design-mode/src/main/java/com/hogan/designmode/singleton/: DemoBean.java  LazyInnerClassSingleton.java  LazySingleton.java  Singleton.java  SingletonEnum.java  Student.java
design-mode/src/main/java/com/hogan/designmode/web/: CacheController.java  DemoController.java  LockController.java
design-mode/src/main/resources/: application.properties
design-mode/src/main/test/com/hogan/designmode/: StreamDemo.java
design-mode/src/main/test/com/hogan/designmode/proxy/: JdkMeiPoTest.java
design-mode/src/main/test/com/hogan/designmode/proxy/cglibproxy/: CglibMeiPoTest.java
design-mode/src/main/test/com/hogan/designmode/singleton/: LazyInnerClassSingletonTest.java  StreamTest.java
